@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", serif;
}
body {
    background-color: #222831;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    padding: 0 0.5rem;
    max-width: 1200px;
}
.navigation ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}
.navigation a {
    text-decoration: none;
    color:#eeeeee ;
}
.navigation a:hover {
    color:#9ab500 ;
}
hr{
    opacity: 17%;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
}
.dmMe {
    position: absolute;
    transform: translateX(-5.5rem) translateY(1.5rem);
}
.heroSub {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.name {
    font-size: 3rem;
    color: #eeeeee;
}
.title {
    font-size: 4rem;
    color: #9ab500;
}
.heroBtns {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}
.hireMe {
    background-color: #9ab500;
    color: #eeeeee;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.Services {
    background-color: rgba(57, 62, 70, 0.75);
    color: #eeeeee;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(4px);
}
.AboutMe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
    gap: 10rem;
}
.textContainer {
    display: flex;
    flex-direction: column;
}
.textTitle {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}
.aboutName {
    color: #eeeeee;
}
.aboutTitle {
    color: #9ab500;
}
.aboutMePar {
    text-align: justify;
    color: rgba(238, 238, 238, 0.75);
}
.services {
    padding: 10rem 10rem;
    margin: 5rem 0rem;
}
.servicesContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    margin: 5rem auto;
    max-width: 1200px;
}
.ProjectTitle {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    font-size: 2rem;
}
.services ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}
.services li {
    border-radius: 16px;
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px);
    padding: 1rem 4rem;
}
.services li img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    transition: transform 0.2s;
}
.services li :hover {
    transform: scale(1.2);
}
.contactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}
.contactTitle {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 2rem;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5rem;
    gap: 20rem,
}
.contact h3, .contact a {
    color:#eeeeee;
    text-decoration: none;
}

footer {
    color: #eeeeee;
    padding: 2rem;
    text-align: center;
}

@media (max-width: 1023px) {
  header {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .heroImg {
    width: 400px;
  }
  .name,
  .title {
    font-size: 2rem;
  }
  .arrow {
    display: none;
  }
  .aboutMe {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
  .textContainer {
    align-items: center;
    margin: 0rem 5rem;
    gap: 1rem;
  }
  .aboutName,
  .aboutTitle {
    font-size: 2rem;
  }
  .light {
    width: 60px;
  }
  .aboutMeImg {
    width: 400px;
  }
  .services {
    padding: 0;
  }
  .servicesContainer {
    padding: 5rem 0rem;
    gap: 3rem;
  }
  .projectTitle {
    margin-left: 1rem;
  }
  .services ul {
    flex-direction: column;
    gap: 1rem;
  }
  .contactContainer {
    margin: 10rem 5rem;
    gap: 2rem;
  }
  .contact {
    flex-direction: column;
    gap: 1rem;
    margin-right: 0;
  }
}